<!DOCTYPE html>
<html lang="id">
<head>
   <meta charset="utf-8">
   <meta name="viewport"
content="'widht=device-widht, initial-scale=1,0">
    <title> AR ServiceHub </title>
    <style>
        /* Reset default */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'segoe UI' , Tahoma, Geneva, Verdana, sans-serif;

        }

      body {
        background: #f9f9f9;
        color: #333; 
        line-height: 1,6;
      }     
          
      header {
        background: linear-gradient(135deg, #0077ff, #00c4cc);
        color: #f9f9f9;
        padding: 20px 40px;
        text-align: center;
      }

      header h1 {

        font-size: 2,5rem;
        margin-bottom:10px;
      }

      header p {

        font-size: 1,2rem;
      }

      nav {
        margin-top:15px;
      }

      nav a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
        font-weight: bold;
        transition: 0,3s;
      }

      .container {
        max-width: 1100px;
        margin: 40px auto; 
        padding: 20px;
      }

      .card {
        background: #fff;
        padding: 20px;
        margin: 15px 0;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0,1);
        transition: 0,3s;
      }

      .card-hover {
        transform: translateY(5px);
        box-shadow: 0 6px 14px rgba(0,0,0,0,15)
      }

      footer {
        text-align: center;
        padding: 20px;
        background: #0077ff;
        color: #fff;
        margin-top: 40px;
      }
      </style>
    </head>
    <body>
      <header>
        <h1> Selamat Datang di Website Saya </h1>
        <p> HTML = CSS Simple, Rapi, dan modern </p>
        <nav>
          <a href="#about">Tentang </a>
          <a href="#services">Layanan </a>
          <a href="#contact">Kontak </a>
        </nav>
      </header>

      <div class="container">
        <section id="about" class="card">
          <h2> Tentang Saya </h2>
          <p> Saya sedang belajar membuat website dengan HTML dan CSS. Desain ini sederhana, tapi enak dipandang dan mudah dipahami. </p>
        </section>
        
        <section id="services" class="card">
          <h2> Layanan </h2>
          <ul>
            <li> Desain Website </li>
            <li> Konsultasi Coding </li>
            <li> Pembuatan Konten</li>
          </ul>
        </section> 
          
        <section id="contact" class="card">
          <h2> Kontak </h2>
          <p> Email: ariyaahmad26@gmail.com </p>
          <p> Instagram: ariyaahmad_26 </p>
        </section>
        </div>

        <footer>
          <p> &copy; 2025 Ariya. All rights reserved. </p>
        </footer>
    
</body>
</html>